; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = resanet2
    database_user     = root
    database_password =

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =

    locale            = fr

    secret            = ThisTokenIsNotSoSecretChangeIt

    arrhes            = 35
    username          = esteba_1325672972_biz_api1.gmail.com
    password          = 1325673000
    version           = 84.0
    signature         = Ahfk4dBwpRNLJ0w8x2gG7I1P0iHUAfCqCqpZLh-9YDuM8T.CV53NGJzD
    url               = https://api-3t.sandbox.paypal.com/nvp
    nomHotel          = Voluptia
    adresseHotel       = Chemin du Lac
    emailHotel        = info@voluptia.com
    cpHotel          = 64000
    villeHotel          = Pau
    siretHotel         = 123456789
    urlHotel            = http://www.voluptia.com
               